%**<title>The Haskell 1.3 Report: Bibliography</title>
%**~eheader

\begin{thebibliography}{10}

\bibitem{back78}
J.~Backus.
\newblock Can programming be liberated from the von {N}eumann style? {A}
  functional style and its algebra of programs.
\newblock {\em CACM}, 21(8):613--641, August 1978.

\bibitem{curry&feys:book}
H.B.~Curry and R.~Feys.
\newblock {\em Combinatory Logic}.
\newblock North-Holland Pub. Co., Amsterdam, 1958.

\bibitem{damas-milner82}
L.~Damas and R.~Milner.
\newblock Principal type schemes for functional programs.
\newblock In {\em Proceedings of the 9th ACM Symposium on Principles of
  Programming Languages}, pages 207--212, Albuquerque, N.M., January 1982.

\bibitem{faxen:static}
K-F.~Fax\'en
\newblock A static semantics for Haskell
\newblock {\em Journal of Functional Programming}, 2002.

\bibitem{hindley69}
J.R.~Hindley.
\newblock The principal type scheme of an object in combinatory logic.
\newblock {\em Transactions of the American Mathematical Society}, 146:29--60,
  December 1969.

\bibitem{tutorial}
P.~Hudak, J.~Fasel, and J.~Peterson.
\newblock A gentle introduction to {H}askell.
\newblock Technical Report YALEU/DCS/RR-901, Yale University, May 1996.

\bibitem{jones:cclasses}
Mark~P.~Jones.
\newblock A system of constructor classes: overloading and implicit
  higher-order polymorphism.
\newblock {\em Journal of Functional Programming}, 5(1), January 1995.

\bibitem{jones:thih}
Mark~P.~Jones.
\newblock Typing Haskell in Haskell.
\newblock {\em Haskell Workshop}, Paris, October 1999.

\bibitem{penfield:complex-apl}
P.~Penfield, Jr.
\newblock Principal values and branch cuts in complex {APL}.
\newblock In {\em APL '81 Conference Proceedings}, pages 248--256, San
  Francisco, September 1981.

\bibitem{peyton-jones:book}
S.L.~Peyton~Jones.
\newblock {\em The Implementation of Functional Programming Languages}.
\newblock Prentice-Hall International, Englewood Cliffs, New Jersey, 1987.

\bibitem{unicode}
{Unicode Consortium}.
\newblock {\em Unicode Character Data and Mappings}.
\newblock unicode.org.

\bibitem{wadler:classes}
P.~Wadler and S.~Blott.
\newblock How to make {\em ad hoc} polymorphism less {\em ad hoc}.
\newblock In {\em Proceedings of the 16th ACM Symposium on Principles of
  Programming Languages}, pages 60--76, Austin, Texas, January 1989.

\end{thebibliography}
%**~efooter
