%**<title>The Haskell 98 Library Report: CPU Time</title>
%**~header
\section{CPU Time}
\label{cputime}
\index{CPU time}
\index{execution time}

\outline {
\inputHS{headers/CPUTime}
}

Computation @getCPUTime@ returns the number of picoseconds of CPU time
used by the current program.  The precision of this result is given by
@cpuTimePrecision@.  This is the smallest measurable difference in CPU
time that the implementation can record, and is given as an integral
number of picoseconds.

%**~footer

